/*Avatar

.hk-sec-wrapper
  background: #fff
  padding: 1.5rem
  border-radius: .25rem
  margin-bottom: 14px

  .hk-sec-title
    display: block
    margin-bottom: 10px

.mb-40
  margin-bottom: 40px !important

.mr-10
  margin-right: 10px !important

.avatar
  font-size: 1rem
  position: relative
  display: inline-block
  width: 3.875rem
  height: 3.875rem

  &.avatar-xl
    font-size: 1.70833rem
    width: 5.125rem
    height: 5.125rem

  &.avatar-lg
    font-size: 1.4rem
    width: 4.5rem
    height: 4.5rem

  &.avatar-md
    font-size: .95rem
    width: 3.25rem
    height: 3.25rem

  &.avatar-sm
    font-size: .9rem
    width: 2.625rem
    height: 2.625rem

  &.avatar-xs
    font-size: .6rem
    width: 2rem
    height: 2rem

  .avatar-img
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

  .avatar-text
    display: block
    width: 100%
    height: 100%
    position: relative
    text-transform: uppercase
    overflow: hidden
    background: #fff
    font-weight: 600
    color: #00acf0

    .initial-wrap
      display: table
      width: 100%
      height: 100%

      > span
        position: relative
        display: table-cell
        vertical-align: middle
        text-align: center

    &:before
      content: ""
      position: absolute
      height: 100%
      width: 100%
      left: 0
      top: 0
      background: rgba(178, 230, 250, 0.5)

    &.avatar-text-cyan, &.avatar-text-info
      color: #1ebccd

    &.avatar-text-cyan:before, &.avatar-text-info:before
      background: rgba(187, 235, 240, 0.5)

    &.avatar-text-light
      color: #6f7a7f

      &:before
        background: rgba(173, 179, 182, 0.5)

    &.avatar-text-dark
      color: #fff

      &:before
        background: #324148 !important

    &.avatar-text-sky, &.avatar-text-primary
      color: #00acf0

    &.avatar-text-sky:before, &.avatar-text-primary:before
      background: rgba(178, 230, 250, 0.5)

    &.avatar-text-green, &.avatar-text-success
      color: #22af47

    &.avatar-text-green:before, &.avatar-text-success:before
      background: rgba(188, 231, 199, 0.5)

    &.avatar-text-red, &.avatar-text-danger
      color: #f83f37

    &.avatar-text-red:before, &.avatar-text-danger:before
      background: rgba(253, 197, 195, 0.5)

    &.avatar-text-yellow, &.avatar-text-warning
      color: #ffbf36

    &.avatar-text-yellow:before, &.avatar-text-warning:before
      background: rgba(255, 236, 194, 0.5)

    &.avatar-text-pink
      color: #ed1b60

      &:before
        background: rgba(250, 186, 207, 0.5)

    &.avatar-text-purple
      color: #ab26aa

      &:before
        background: rgba(230, 189, 229, 0.5)

    &.avatar-text-violet
      color: #6640b2

      &:before
        background: rgba(209, 197, 232, 0.5)

    &.avatar-text-indigo
      color: #3a55b1

      &:before
        background: rgba(196, 204, 231, 0.5)

    &.avatar-text-blue
      color: #0092ee

      &:before
        background: rgba(178, 222, 250, 0.5)

    &.avatar-text-teal
      color: #009b84

      &:before
        background: rgba(178, 225, 218, 0.5)

    &.avatar-text-neon
      color: #88c241

      &:before
        background: rgba(219, 237, 198, 0.5)

    &.avatar-text-lime
      color: #d0d962

      &:before
        background: rgba(241, 244, 208, 0.5)

    &.avatar-text-sun
      color: #fde335

      &:before
        background: rgba(254, 247, 194, 0.5)

    &.avatar-text-orange
      color: #ff9528

      &:before
        background: rgba(255, 223, 190, 0.5)

    &.avatar-text-pumpkin
      color: #ff6028

      &:before
        background: rgba(255, 207, 190, 0.5)

    &.avatar-text-brown
      color: #7a5449

      &:before
        background: rgba(215, 203, 200, 0.5)

    &.avatar-text-gold
      color: #c1993f

      &:before
        background: rgba(236, 224, 197, 0.5)

    &.avatar-text-grey, &.avatar-text-secondary
      color: #9e9e9e

    &.avatar-text-grey:before, &.avatar-text-secondary:before
      background: rgba(226, 226, 226, 0.5)

    &.avatar-text-inv-cyan, &.avatar-text-inv-info
      color: #fff

    &.avatar-text-inv-cyan:before, &.avatar-text-inv-info:before
      background-color: #1ebccd !important

    &.avatar-text-inv-sky, &.avatar-text-inv-primary
      color: #fff

    &.avatar-text-inv-sky:before, &.avatar-text-inv-primary:before
      background-color: #00acf0 !important

    &.avatar-text-inv-green, &.avatar-text-inv-success
      color: #fff

    &.avatar-text-inv-green:before, &.avatar-text-inv-success:before
      background-color: #22af47 !important

    &.avatar-text-inv-red, &.avatar-text-inv-danger
      color: #fff

    &.avatar-text-inv-red:before, &.avatar-text-inv-danger:before
      background-color: #f83f37 !important

    &.avatar-text-inv-yellow, &.avatar-text-inv-warning
      color: #fff

    &.avatar-text-inv-yellow:before, &.avatar-text-inv-warning:before
      background-color: #ffbf36 !important

    &.avatar-text-inv-pink
      color: #fff

      &:before
        background-color: #ed1b60 !important

    &.avatar-text-inv-purple
      color: #fff

      &:before
        background-color: #ab26aa !important

    &.avatar-text-inv-violet
      color: #fff

      &:before
        background-color: #6640b2 !important

    &.avatar-text-inv-indigo
      color: #fff

      &:before
        background-color: #3a55b1 !important

    &.avatar-text-inv-blue
      color: #fff

      &:before
        background-color: #0092ee !important

    &.avatar-text-inv-teal
      color: #fff

      &:before
        background-color: #009b84 !important

    &.avatar-text-inv-neon
      color: #fff

      &:before
        background-color: #88c241 !important

    &.avatar-text-inv-lime
      color: #fff

      &:before
        background-color: #d0d962 !important

    &.avatar-text-inv-sun
      color: #fff

      &:before
        background-color: #fde335 !important

    &.avatar-text-inv-orange
      color: #fff

      &:before
        background-color: #ff9528 !important

    &.avatar-text-inv-pumpkin
      color: #fff

      &:before
        background-color: #ff6028 !important

    &.avatar-text-inv-brown
      color: #fff

      &:before
        background-color: #7a5449 !important

    &.avatar-text-inv-gold
      color: #fff

      &:before
        background-color: #c1993f !important

    &.avatar-text-inv-grey, &.avatar-text-inv-secondary
      color: #fff

    &.avatar-text-inv-grey:before, &.avatar-text-inv-secondary:before
      background-color: #9e9e9e !important

.avatar-group
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex

  .avatar
    font-size: .9rem
    width: 2.625rem
    height: 2.625rem

    .avatar-img, .avatar-text
      border: 2px solid #fff

  &.avatar-group-overlapped .avatar
    margin-right: -13px

    &:hover
      z-index: 1

  &.avatar-group-lg
    .avatar
      font-size: .95rem
      width: 3.25rem
      height: 3.25rem

    &.avatar-group-overlapped .avatar
      margin-right: -15px

  &.avatar-group-sm
    .avatar
      font-size: .6rem
      width: 2rem
      height: 2rem

    &.avatar-group-overlapped .avatar
      margin-right: -10px

  &.avatar-group-xs
    .avatar
      font-size: .6rem
      width: 1.75rem
      height: 1.75rem

    &.avatar-group-overlapped .avatar
      margin-right: -7.5px
