/* Color Theme Swatches in Hex */
$color-dark-gray: #434142
$color-med-yellow: #FFCB05
$color-light-yellow: #FDD540
$color-lighter-yellow: #F2D264
$color-med-gray: #C1C1C1

/* Color Theme Swatches in RGBA */
$yellows3-1-rgba: rgba(66,65,66, 1)
$yellows3-2-rgba: rgba(255,202,4, 1)
$yellows3-3-rgba: rgba(253,212,63, 1)
$yellows3-4-rgba: rgba(242,209,100, 1)
$yellows3-5-rgba: rgba(193,193,193, 1)

/* Color Theme Swatches in HSLA */
$yellows3-1-hsla: hsla(329, 1, 25, 1)
$yellows3-2-hsla: hsla(47, 100, 50, 1)
$yellows3-3-hsla: hsla(47, 97, 62, 1)
$yellows3-4-hsla: hsla(46, 84, 67, 1)
$yellows3-5-hsla: hsla(0, 0, 75, 1)
