@import "colors"

.bg-light
  background-color: #fdfaf2 !important

.badge
  font-weight: 500 !important

.form-check-input:checked + .form-checked-content
  opacity: .5

  .btn
    pointer-events: none

.form-check-input-placeholder
  pointer-events: none
  border-style: dashed

[contenteditable]:focus
  outline: 0

.fw-500
  font-weight: 500
