<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Tasks.io | Users</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="vendors/bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome-free-5.15.1-web/css/all.min.css">
  <link rel="stylesheet" href="vendors/animate-css/animate.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!--  Custom Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!-- Add your site or application content here -->
<main class="animate__animated animate__fadeIn">
  <div class="d-flex">
    <div class="sidebar">
      <div class="position-fixed">
        <a href="/" class="d-flex align-items-center justify-content-center py-3 brand-wrapper">
          <img src="img/logo.png" alt="" width="50" height="50" class="brand-logo" loading="lazy">
          <p class="mb-0 menu-text ms-2 text-capitalize">tasks.IO</p>
        </a>
        <div class="list-group list-group-flush">
          <a href="activity.html" class="list-group-item list-group-item-action rounded-3 text-capitalize">
            <i class="fas fa-tasks fa-fw"></i>
            <span class="menu-text">my tasks <span class="badge bg-secondary">20</span></span>
          </a>
          <hr>
          <a href="overview.html" class="list-group-item list-group-item-action rounded-3 text-capitalize">
            <i class="fas fa-home fa-fw"></i>
            <span class="menu-text">overview</span>
          </a>
          <a href="projects-overview.html" class="list-group-item list-group-item-action rounded-3 text-capitalize">
            <i class="fas fa-th-list fa-fw"></i>
            <span class="menu-text">projects</span>
          </a>
          <a href="projects-single.html" class="list-group-item list-group-item-action rounded-3 text-capitalize">
            <i class="fas fa-th-large fa-fw"></i>
            <span class="menu-text">kanban</span>
          </a>
          <a href="calendar.html" class="list-group-item list-group-item-action rounded-3 text-capitalize">
            <i class="fas fa-calendar-alt fa-fw"></i>
            <span class="menu-text">calendar</span>
          </a>
          <a href="teams.html" class="list-group-item list-group-item-action rounded-3 text-capitalize">
            <i class="fas fa-user-friends fa-fw"></i>
            <span class="menu-text">teams</span>
          </a>
          <a href="users.html" class="list-group-item list-group-item-action active rounded-3 text-capitalize">
            <i class="fas fa-users fa-fw"></i>
            <span class="menu-text">users</span>
          </a>
          <hr>
          <a href="under-maintenance.html" class="list-group-item list-group-item-action rounded-3 text-capitalize">
            <i class="fas fa-cogs"></i>
            <span class="menu-text">maintenance</span>
          </a>
          <a href="404.html" class="list-group-item list-group-item-action rounded-3 text-capitalize">
            <i class="fas fa-bug"></i>
            <span class="menu-text">404</span>
          </a>
        </div>
      </div>
    </div>
    <div class="main bg-light">
      <!--      navbar-->
      <nav class="navbar sticky-top navbar-expand-md px-3 bg-white border-bottom">
        <div class="container-fluid align-items-center">
          <div class="collapse-toggle d-none d-md-inline-block">
            <span id="toggleIcon" class="fas fa-bars"></span>
          </div>
          <button class="navbar-toggler d-block d-md-none" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvas-menu" aria-controls=offcanvas-menu"
                  aria-expanded="false" aria-label="Toggle navigation">
            <span class="small"><i class="fas fa-bars"></i></span>
          </button>
          <!--          user dropdown-->
          <div class="nav-item dropdown d-inline-block d-md-none">
            <a class="nav-link d-flex align-items-center user-dropdown" href="#" role="button"
               data-bs-toggle="dropdown"
               aria-expanded="false">
              <img src="img/user.png" alt="" height="32" width="32" loading="lazy" class="rounded-circle">
              <span class="d-block d-md-none ms-2">john doe</span>
            </a>
            <ul class="dropdown-menu shadow-sm" aria-labelledby="user-dropdown">
              <li>
                <a class="dropdown-item" href="#">
                      <span class="d-flex py-2 mb-2">
                        <img src="img/user.png" alt="" height="48" width="48" loading="lazy"
                             class="rounded-circle border">
                        <span class="ms-3 fw-bold text-capitalize">john doe <br> <span
                          class="text-muted fw-normal text-lowercase">john.doe@gmail.com</span></span>
                      </span>
                  <span><i class="fas fa-cog fa-fw me-2"></i>settings</span>
                </a></li>
              <li>
                <div class="dropdown-divider"></div>
              </li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-palette fa-fw me-2"></i>theme</a></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-stream fa-fw me-2"></i>activity log</a></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-puzzle-piece fa-fw me-2"></i>integrations</a>
              </li>
              <li>
                <div class="dropdown-divider"></div>
              </li>
              <li><a class="dropdown-item" href="#"><i
                class="fas fa-arrow-alt-circle-up fa-fw me-2"></i>upgrade</a>
              </li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-download fa-fw me-2"></i>download apps</a>
              </li>
              <li>
                <div class="dropdown-divider"></div>
              </li>
              <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-sign-out-alt fa-fw me-2"></i>log
                out</a></li>
            </ul>
          </div>
          <!--          display nav items-->
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas-menu"
               aria-labelledby="offcanvas-menu-label">
            <div class="offcanvas-header">
              <a href="/" class="d-flex align-items-center justify-content-center brand-wrapper">
                <img src="img/logo.png" alt="" width="50" height="50" class="brand-logo" loading="lazy">
                <p class="mb-0 menu-text ms-2 text-capitalize offcanvas-title">tasks.IO</p>
              </a>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                      aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div class="nav-item dropdown col-12 col-md-7">
                <a class="nav-link px-0 ms-0 ms-md-3" href="#" id="search-dropdown" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                  <div class="input-group">
                    <span class="input-group-text bg-transparent" id="basic-addon1"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="search in task.io" aria-label="search"
                           aria-describedby="basic-addon1">
                  </div>
                </a>
                <div class="dropdown-menu shadow-sm col-12" aria-labelledby="search-dropdown">
                  <div class="p-3">
                    <p class="dropdown-header ps-0 mb-2">recent searches</p>
                    <div class="d-flex gap-1 mb-3">
                      <button class="btn btn-sm btn-secondary">read 20<i class="fas fa-search ms-2"></i></button>
                      <button class="btn btn-sm btn-secondary">reports<i class="fas fa-search ms-2"></i></button>
                      <button class="btn btn-sm btn-secondary">profile settings<i class="fas fa-search ms-2"></i>
                      </button>
                    </div>
                    <p class="dropdown-header ps-0 mb-2">users</p>
                    <div class="d-flex flex-column gap-2 mb-3">
                      <div class="list-group-item-action py-1 px-2 d-flex align-items-center gap-2">
                        <div class="avatar avatar-xs">
                          <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="user"
                               class="avatar-img rounded-circle">
                        </div>
                        <div>
                          <p class="mb-0 text-capitalize">amanda richard</p>
                          <p class="text-muted small mb-0">director</p>
                        </div>
                      </div>
                      <div class="list-group-item-action py-1 px-2 d-flex align-items-center gap-2">
                        <div class="avatar avatar-xs">
                          <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="user"
                               class="avatar-img rounded-circle">
                        </div>
                        <div>
                          <p class="mb-0 text-capitalize">dominic keller</p>
                          <p class="text-muted small mb-0">seller</p>
                        </div>
                      </div>
                      <div class="list-group-item-action py-1 px-2 d-flex align-items-center gap-2">
                        <div class="avatar avatar-xs">
                          <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="user"
                               class="avatar-img rounded-circle">
                        </div>
                        <div>
                          <p class="mb-0 text-capitalize">ella dunn</p>
                          <p class="text-muted small mb-0">designer</p>
                        </div>
                      </div>
                    </div>
                    <a href="404.html" class="btn text-primary w-100">see all results<i
                      class="fas fa-angle-right ms-2"></i></a>
                  </div>
                </div>
              </div>
              <hr>
              <ul class="navbar-nav ms-auto mb-lg-0 align-items-start align-items-md-center">
                <li class="nav-item dropdown">
                  <a class="nav-link d-flex align-items-center" href="#" id="quick-add-dropdown" role="button"
                     data-bs-toggle="dropdown"
                     aria-expanded="false">
                    <i class="fas fa-plus-circle"></i>
                    <span class="d-block d-md-none ms-2">quick add</span>
                  </a>
                  <ul class="dropdown-menu shadow-sm" aria-labelledby="quick-add-dropdown">
                    <li><h6 class="dropdown-header text-center">quick add</h6></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-plus fa-fw me-2"></i>add a task</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-folder-plus fa-fw me-2"></i>add a project</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link d-flex align-items-center" href="#" id="karma-dropdown" role="button"
                     data-bs-toggle="dropdown"
                     aria-expanded="false">
                    <i class="fab fa-creative-commons-sampling"></i>
                    <span class="d-block d-md-none ms-2">productivity</span>
                  </a>
                  <div class="dropdown-menu shadow-sm" aria-labelledby="karma-dropdown">
                    <h6 class="dropdown-header text-center">your productivity</h6>
                    <a href="" class="dropdown-item"><i class="fas fa-tasks me-2"></i>completed tasks</a>
                    <a href="" class="dropdown-item"><i class="fas fa-question-circle me-2"></i>about</a>
                    <a href="" class="dropdown-item"><i class="fas fa-pencil-alt me-2"></i>edit goals</a>
                    <a href="" class="dropdown-item"><i class="fas fa-bullseye me-2"></i>productivity settings</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link d-flex align-items-center" href="#" id="apps-dropdown" role="button"
                     data-bs-toggle="dropdown"
                     aria-expanded="false">
                    <i class="fas fa-qrcode"></i>
                    <span class="d-block d-md-none ms-2">apps</span>
                  </a>
                  <ul class="dropdown-menu shadow-sm" aria-labelledby="apps-dropdown" style="min-width: 330px">
                    <li>
                      <h6 class="dropdown-header text-center">web apps & services</h6>
                    </li>
                    <li class="row row-cols-3 text-center px-3">
                      <a class="col text-center mx-auto p-2">
                        <img src="img/icons8_azure_120px.png" alt="image" height="30" width="30">
                        <p class="mb-0">azure</p>
                      </a>
                      <a class="col text-center mx-auto p-2">
                        <img src="img/icons8_behance_120px.png" alt="image" height="30" width="30">
                        <p class="mb-0">behance</p>
                      </a>
                      <a class="col text-center mx-auto p-2">
                        <img src="img/icons8_bitbucket_120px.png" alt="" height="30" width="30">
                        <p class="mb-0">bitbucket</p>
                      </a>
                      <a class="col text-center mx-auto p-2">
                        <img src="img/icons8_dribbble_120px.png" alt="" height="30" width="30">
                        <p class="mb-0">dribbble</p>
                      </a>
                      <a class="col text-center mx-auto p-2">
                        <img src="img/icons8_Facebook_120px.png" alt="" height="30" width="30">
                        <p class="mb-0">facebook</p>
                      </a>
                      <a class="col text-center mx-auto p-2">
                        <img src="img/icons8_google_120px.png" alt="" height="30" width="30">
                        <p class="mb-0">g suite</p>
                      </a>
                      <a class="col text-center mx-auto p-2">
                        <img src="img/icons8_github_120px.png" alt="" height="30" width="30">
                        <p class="mb-0">github</p>
                      </a>
                      <a class="col text-center mx-auto p-2">
                        <img src="img/icons8_office_365_120px.png" alt="" height="30" width="30">
                        <p class="mb-0">github</p>
                      </a>
                      <a class="col text-center mx-auto p-2">
                        <img src="img/icons8_slack_new_120px.png" alt="" height="30" width="30">
                        <p class="mb-0">slack</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link d-flex align-items-center" href="#" id="notifications-dropdown" role="button"
                     data-bs-toggle="dropdown"
                     aria-expanded="false">
                    <i class="fas fa-bell"></i>
                    <span class="d-block d-md-none ms-2">notifications</span>
                  </a>
                  <ul class="dropdown-menu shadow-sm" aria-labelledby="notifications-dropdown" style="min-width: 320px">
                    <li>
                      <h6 class="dropdown-header text-center">4 new notifications</h6>
                    </li>
                    <li class="list-group list-group-flush">
                      <a href="404.html" class="list-group-item list-group-item-action d-flex align-items-center"
                         aria-current="true">
                        <i class="fas fa-check-circle text-success fs-5"></i>
                        <div class="ms-3">
                          <h6 class="mb-1 text-capitalize">Task complete</h6>
                          <p class="mb-0">Server restart task complete</p>
                          <small class="text-muted">5 mins ago</small>
                        </div>
                      </a>
                      <a href="404.html" class="list-group-item list-group-item-action d-flex align-items-center"
                         aria-current="true">
                        <i class="fas fa-exclamation-circle text-danger fs-5"></i>
                        <div class="ms-3">
                          <h6 class="mb-1 text-capitalize">Storage</h6>
                          <p class="mb-0">Storage 90% full</p>
                          <small class="text-muted">1 hr ago</small>
                        </div>
                      </a>
                      <a href="404.html" class="list-group-item list-group-item-action d-flex align-items-center"
                         aria-current="true">
                        <i class="fas fa-info-circle text-info fs-5"></i>
                        <div class="ms-3">
                          <h6 class="mb-1 text-capitalize">Login activity</h6>
                          <p class="mb-0">Recent login from IP: 192.168.0.0</p>
                          <small class="text-muted">3 hrs ago</small>
                        </div>
                      </a>
                      <a href="404.html" class="list-group-item list-group-item-action d-flex align-items-center"
                         aria-current="true">
                        <i class="far fa-newspaper text-dark fs-5"></i>
                        <div class="ms-3">
                          <h6 class="mb-1 text-capitalize">What's new</h6>
                          <p class="mb-0">Read patch notes for v1.01.22</p>
                          <small class="text-muted">3 hrs ago</small>
                        </div>
                      </a>
                    </li>
                    <li><a href="404.html" class="dropdown-item nav-link text-center border-top">view all
                      notifications<i class="fas fa-angle-right ms-2"></i></a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown d-md-inline-block">
                  <a class="nav-link d-flex align-items-center user-dropdown" href="#" role="button"
                     data-bs-toggle="dropdown"
                     aria-expanded="false">
                    <img src="img/user.png" alt="" height="32" width="32" loading="lazy" class="rounded-circle">
                  </a>
                  <ul class="dropdown-menu shadow-sm" aria-labelledby="user-dropdown">
                    <li>
                      <a class="dropdown-item" href="#">
                      <span class="d-flex py-2 mb-2">
                        <img src="img/user.png" alt="" height="48" width="48" loading="lazy"
                             class="rounded-circle border">
                        <span class="ms-3 fw-bold text-capitalize">john doe <br> <span
                          class="text-muted fw-normal text-lowercase">john.doe@gmail.com</span></span>
                      </span>
                        <span><i class="fas fa-cog fa-fw me-2"></i>settings</span>
                      </a></li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-palette fa-fw me-2"></i>theme</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-stream fa-fw me-2"></i>activity log</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-puzzle-piece fa-fw me-2"></i>integrations</a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li><a class="dropdown-item" href="#"><i
                      class="fas fa-arrow-alt-circle-up fa-fw me-2"></i>upgrade</a>
                    </li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-download fa-fw me-2"></i>download apps</a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-sign-out-alt fa-fw me-2"></i>log
                      out</a></li>
                  </ul>
                </li>
              </ul>
              <hr>
              <div class="list-group list-group-flush d-block d-md-none">
                <a href="activity.html" class="list-group-item list-group-item-action rounded-3 text-capitalize">
                  <i class="fas fa-tasks fa-fw"></i>
                  <span class="menu-text">my tasks <span class="badge bg-secondary">20</span></span>
                </a>
                <a href="overview.html" class="list-group-item list-group-item-action rounded-3 text-capitalize">
                  <i class="fas fa-home fa-fw"></i>
                  <span class="menu-text">overview</span>
                </a>
                <a href="projects-overview.html"
                   class="list-group-item list-group-item-action rounded-3 text-capitalize">
                  <i class="fas fa-th-list fa-fw"></i>
                  <span class="menu-text">projects</span>
                </a>
                <a href="projects-single.html"
                   class="list-group-item list-group-item-action rounded-3 text-capitalize">
                  <i class="fas fa-th-large fa-fw"></i>
                  <span class="menu-text">kanban</span>
                </a>
                <a href="calendar.html" class="list-group-item list-group-item-action rounded-3 text-capitalize">
                  <i class="fas fa-calendar-alt fa-fw"></i>
                  <span class="menu-text">calendar</span>
                </a>
                <a href="teams.html" class="list-group-item list-group-item-action rounded-3 text-capitalize">
                  <i class="fas fa-user-friends fa-fw"></i>
                  <span class="menu-text">teams</span>
                </a>
                <a href="users.html" class="list-group-item list-group-item-action active rounded-3 text-capitalize">
                  <i class="fas fa-users fa-fw"></i>
                  <span class="menu-text">users</span>
                </a>
                <a href="under-maintenance.html"
                   class="list-group-item list-group-item-action rounded-3 text-capitalize">
                  <i class="fas fa-cogs"></i>
                  <span class="menu-text">maintenance</span>
                </a>
                <a href="404.html" class="list-group-item list-group-item-action rounded-3 text-capitalize">
                  <i class="fas fa-bug"></i>
                  <span class="menu-text">404</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container p-3 p-md-4 p-xl-5">
        <div class="section-title d-flex justify-content-between pb-2 pb-md-3 pb-lg-4">
          <h2 class="">users</h2>
        </div>
        <section>
          <div class="section-body">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                  <div class="col-sm-12 col-md-5 mb-3 mb-md-0">
                    <div class="input-group">
                      <span class="input-group-text" id="search-addon"><i class="fas fa-search"></i></span>
                      <input type="text" class="form-control" placeholder="search users" aria-label="search users"
                             aria-describedby="search-addon">
                    </div>
                  </div>
                  <div class="d-flex gap-3">
                    <div class="dropdown">
                      <button class="btn btn-outline-secondary" data-bs-toggle="dropdown"><i
                        class="fas fa-file-download me-2"></i>export
                      </button>
                      <ul class="dropdown-menu shadow-sm">
                        <li>
                          <h6 class="dropdown-header">export options</h6>
                        </li>
                        <li>
                          <button class="dropdown-item"><i class="fas fa-copy me-2"></i>copy</button>
                        </li>
                        <li>
                          <button class="dropdown-item"><i class="fas fa-print me-2"></i>print</button>
                        </li>
                        <li>
                          <div class="dropdown-divider"></div>
                        </li>
                        <li>
                          <button class="dropdown-item"><i class="fas fa-file-excel me-2"></i>excel</button>
                        </li>
                        <li>
                          <button class="dropdown-item"><i class="fas fa-file-csv me-2"></i>CSV</button>
                        </li>
                        <li>
                          <button class="dropdown-item"><i class="fas fa-file-pdf me-2"></i>PDF</button>
                        </li>
                      </ul>
                    </div>
                    <div class="dropdown">
                      <button class="btn btn-outline-secondary" data-bs-toggle="dropdown"><i
                        class="fas fa-filter me-2"></i>filter
                      </button>
                      <div class="dropdown-menu shadow-sm" style="width: 200px;">
                        <h6 class="dropdown-header">filter options</h6>
                        <form class="p-3">
                          <div class="mb-3">
                            <label for="due-date-select" class="form-label">due date</label>
                            <select class="form-select" aria-label="due date" id="due-date-select">
                              <option selected>any</option>
                              <option value="1">this week</option>
                              <option value="2">next week</option>
                              <option value="3">next monthe</option>
                            </select>
                          </div>
                          <div class="mb-3">
                            <label for="status-select" class="form-label">status</label>
                            <select class="form-select" aria-label="due date" id="status-select">
                              <option selected>any status</option>
                              <option value="1">in progress</option>
                              <option value="2">complete</option>
                              <option value="3">archived</option>
                            </select>
                          </div>
                          <button class="btn btn-primary w-100">apply filters</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table-scrollable">
                  <table class="table table-hover align-middle">
                    <thead>
                    <tr>
                      <th scope="col">name</th>
                      <th scope="col">position</th>
                      <th scope="col">country</th>
                      <th scope="col">site role</th>
                      <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <th scope="row">
                        <div class="d-flex gap-3">
                          <div class="avatar avatar-xs">
                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="user"
                                 class="avatar-img rounded-circle">
                            <span
                              class="position-absolute top-50 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                </span>
                          </div>
                          <div>
                            <p class="mb-0 text-capitalize">amanda richard</p>
                            <p class="mb-0 small text-muted fw-normal">amanda.example.com</p>
                          </div>
                        </div>
                      </th>
                      <td>
                        <p class="mb-0 text-capitalize">director</p>
                        <p class="small mb-0 text-capitalize text-muted">human resource</p>
                      </td>
                      <td class="text-capitalize">united kingdom</td>
                      <td class="text-capitalize"><span class="badge bg-info p-2">manager</span></td>
                      <td>
                        <button class="btn btn-outline-secondary btn-sm" type="button"><i class="fas fa-pencil-alt me-2"></i>edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="d-flex gap-3">
                          <div class="avatar avatar-xs">
                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="user"
                                 class="avatar-img rounded-circle">
                            <span
                              class="position-absolute top-50 start-100 translate-middle p-1 bg-warning border border-light rounded-circle">
                                </span>
                          </div>
                          <div>
                            <p class="mb-0 text-capitalize">dominic keller</p>
                            <p class="mb-0 small text-muted fw-normal">dominic.example.com</p>
                          </div>
                        </div>
                      </th>
                      <td>
                        <p class="mb-0 text-capitalize">seller</p>
                        <p class="small mb-0 text-capitalize text-muted">sales</p>
                      </td>
                      <td class="text-capitalize">united states</td>
                      <td class="text-capitalize"><span class="badge bg-warning p-2">auditor</span></td>
                      <td>
                        <button class="btn btn-outline-secondary btn-sm" type="button"><i class="fas fa-pencil-alt me-2"></i>edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="d-flex gap-3">
                          <div class="avatar avatar-xs">
                                <span class="avatar-text avatar-text-primary rounded-circle"><span
                                  class="initial-wrap"><span>zb</span></span>
                                </span>
                            <span
                              class="position-absolute top-50 start-100 translate-middle p-1 bg-dark border border-light rounded-circle">
                                </span>
                          </div>
                          <div>
                            <p class="mb-0 text-capitalize">zana barkley</p>
                            <p class="mb-0 small text-muted fw-normal">zana.example.com</p>
                          </div>
                        </div>
                      </th>
                      <td>
                        <p class="mb-0 text-capitalize">accountant</p>
                        <p class="small mb-0 text-capitalize text-muted">finance</p>
                      </td>
                      <td class="text-capitalize">australia</td>
                      <td class="text-capitalize"><span class="badge p-2 bg-success">employee</span></td>
                      <td>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-pencil-alt me-2"></i>edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="d-flex gap-3">
                          <div class="avatar avatar-xs">
                                <span class="avatar-text avatar-text-primary rounded-circle"><span
                                  class="initial-wrap"><span>wm</span></span>
                                </span>
                            <span
                              class="position-absolute top-50 start-100 translate-middle p-1 bg-success bg-opacity-50 border border-light rounded-circle">
                                </span>
                          </div>
                          <div>
                            <p class="mb-0 text-capitalize">wesley morgan</p>
                            <p class="mb-0 small text-muted fw-normal">wesley.example.com</p>
                          </div>
                        </div>
                      </th>
                      <td>
                        <p class="mb-0 text-capitalize">developer</p>
                        <p class="small mb-0 text-capitalize text-muted">mobile app</p>
                      </td>
                      <td class="text-capitalize">france</td>
                      <td class="text-capitalize"><span class="badge p-2 bg-success">employee</span></td>
                      <td>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-pencil-alt me-2"></i>edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="d-flex gap-3">
                          <div class="avatar avatar-xs">
                            <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="user"
                                 class="avatar-img rounded-circle">
                            <span
                              class="position-absolute top-50 start-100 translate-middle p-1 bg-warning border border-light rounded-circle">
                                </span>
                          </div>
                          <div>
                            <p class="mb-0 text-capitalize">ella dunn</p>
                            <p class="mb-0 small text-muted fw-normal">ella.example.com</p>
                          </div>
                        </div>
                      </th>
                      <td>
                        <p class="mb-0 text-capitalize">designer</p>
                        <p class="small mb-0 text-capitalize text-muted">IT department</p>
                      </td>
                      <td class="text-capitalize">canada</td>
                      <td class="text-capitalize"><span class="badge p-2 bg-dark me-2">admin</span><span class="badge p-2 bg-warning">auditor</span></td>
                      <td>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-pencil-alt me-2"></i>edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="d-flex gap-3">
                          <div class="avatar avatar-xs">
                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="user"
                                 class="avatar-img rounded-circle">
                            <span
                              class="position-absolute top-50 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                </span>
                          </div>
                          <div>
                            <p class="mb-0 text-capitalize">amanda richard</p>
                            <p class="mb-0 small text-muted fw-normal">amanda.example.com</p>
                          </div>
                        </div>
                      </th>
                      <td>
                        <p class="mb-0 text-capitalize">director</p>
                        <p class="small mb-0 text-capitalize text-muted">human resource</p>
                      </td>
                      <td class="text-capitalize">united kingdom</td>
                      <td class="text-capitalize"><span class="badge bg-info p-2">manager</span></td>
                      <td>
                        <button class="btn btn-outline-secondary btn-sm" type="button"><i class="fas fa-pencil-alt me-2"></i>edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="d-flex gap-3">
                          <div class="avatar avatar-xs">
                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="user"
                                 class="avatar-img rounded-circle">
                            <span
                              class="position-absolute top-50 start-100 translate-middle p-1 bg-warning border border-light rounded-circle">
                                </span>
                          </div>
                          <div>
                            <p class="mb-0 text-capitalize">dominic keller</p>
                            <p class="mb-0 small text-muted fw-normal">dominic.example.com</p>
                          </div>
                        </div>
                      </th>
                      <td>
                        <p class="mb-0 text-capitalize">seller</p>
                        <p class="small mb-0 text-capitalize text-muted">sales</p>
                      </td>
                      <td class="text-capitalize">united states</td>
                      <td class="text-capitalize"><span class="badge bg-warning p-2">auditor</span></td>
                      <td>
                        <button class="btn btn-outline-secondary btn-sm" type="button"><i class="fas fa-pencil-alt me-2"></i>edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="d-flex gap-3">
                          <div class="avatar avatar-xs">
                                <span class="avatar-text avatar-text-primary rounded-circle"><span
                                  class="initial-wrap"><span>zb</span></span>
                                </span>
                            <span
                              class="position-absolute top-50 start-100 translate-middle p-1 bg-dark border border-light rounded-circle">
                                </span>
                          </div>
                          <div>
                            <p class="mb-0 text-capitalize">zana barkley</p>
                            <p class="mb-0 small text-muted fw-normal">zana.example.com</p>
                          </div>
                        </div>
                      </th>
                      <td>
                        <p class="mb-0 text-capitalize">accountant</p>
                        <p class="small mb-0 text-capitalize text-muted">finance</p>
                      </td>
                      <td class="text-capitalize">australia</td>
                      <td class="text-capitalize"><span class="badge p-2 bg-success">employee</span></td>
                      <td>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-pencil-alt me-2"></i>edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="d-flex gap-3">
                          <div class="avatar avatar-xs">
                                <span class="avatar-text avatar-text-primary rounded-circle"><span
                                  class="initial-wrap"><span>wm</span></span>
                                </span>
                            <span
                              class="position-absolute top-50 start-100 translate-middle p-1 bg-success bg-opacity-50 border border-light rounded-circle">
                                </span>
                          </div>
                          <div>
                            <p class="mb-0 text-capitalize">wesley morgan</p>
                            <p class="mb-0 small text-muted fw-normal">wesley.example.com</p>
                          </div>
                        </div>
                      </th>
                      <td>
                        <p class="mb-0 text-capitalize">developer</p>
                        <p class="small mb-0 text-capitalize text-muted">mobile app</p>
                      </td>
                      <td class="text-capitalize">france</td>
                      <td class="text-capitalize"><span class="badge p-2 bg-success">employee</span></td>
                      <td>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-pencil-alt me-2"></i>edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="d-flex gap-3">
                          <div class="avatar avatar-xs">
                            <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="user"
                                 class="avatar-img rounded-circle">
                            <span
                              class="position-absolute top-50 start-100 translate-middle p-1 bg-warning border border-light rounded-circle">
                                </span>
                          </div>
                          <div>
                            <p class="mb-0 text-capitalize">ella dunn</p>
                            <p class="mb-0 small text-muted fw-normal">ella.example.com</p>
                          </div>
                        </div>
                      </th>
                      <td>
                        <p class="mb-0 text-capitalize">designer</p>
                        <p class="small mb-0 text-capitalize text-muted">IT department</p>
                      </td>
                      <td class="text-capitalize">canada</td>
                      <td class="text-capitalize"><span class="badge p-2 bg-dark me-2">admin</span><span class="badge p-2 bg-warning">auditor</span></td>
                      <td>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-pencil-alt me-2"></i>edit
                        </button>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <nav class="float-end">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</main>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="vendors/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="vendors/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>

</html>
